= doctype html
html lang="en-us"
  head
    {{ $site := .Site }}
    title {{ .Site.Title }}
    link rel="stylesheet" href={{ "css/bootstrap.min.css" | relURL }}
    link rel="stylesheet" href={{ "css/font-awesome.min.css" | relURL }}
    // link rel="stylesheet" href="css/overrides.css"
  body
    .container-fluid.px-5.pt-1
      {{ if .IsHome }}
        header
          div role="banner"
            a href="{{ "" | relLangURL }}" title="{{ .Site.Title }}" rel="home"
              h1 {{ .Site.Title }}
              {{ with .Site.Params.subtitle }}
                h2 {{ . }}
              {{ end }}
      {{ end }}
      nav.navbar.navbar-expand-md.navbar-light.bg-light.border
        button.navbar-toggler type=button data-toggle=collapse data-target=#navbarMenu aria-controls=navbarMenu aria-expanded=false aria-label="Toggle navigation"
          span.navbar-toggler-icon
        #navbarMenu.collapse.navbar-collapse
          ul#pills-tab.nav.nav-pills.mr-auto role=tablist
            {{ $currentPage := . }}
            {{ range .Site.Menus.main }}
              {{ $isActive := or ($currentPage.IsMenuCurrent "main" .) ($currentPage.HasMenuCurrent "main" .) }}
                li.nav-item
                  a.nav-link id=pills-{{.Identifier}}-tab class="{{ if $isActive }}active{{ end }}" data-toggle=pill role=tab href=#pills-{{.Identifier}} aria-controls=pills-{{.Identifier}} aria-selected="{{ if $isActive }}true{{ else }}false{{ end }}"
                    | {{ .Name }}
            {{ end }}
          form.form-inline.my-2.my-lg-0
            input#search_box.form-control.mr-sm-2 type="search" placeholder="Type to start searching..." aria-label="Search"
    .container-fluid.px-5
      .row.m-0
        .col-md-8.border-0.p-0
          .card.rounded-0.border-top-0
            .card-body
              #pills-tabContent.tab-content
                #pills-home.tab-pane.fade.active.show activerole="tabpanel" aria-labelledby="pills-home-tab"
                  {{ range (where .Data.Pages "Section" "post").ByLastmod }}
                    {{ .Render "summary"}}
                  {{ end }}
                #pills-about.tab-pane activerole="tabpanel" aria-labelledby="pills-about-tab"
                  = yield main
              = yield single
        .col-md-4.p-0
          p Sidebar
          div#search-results
    .container-fluid.px-5
      p Copyright Matt Piekenbrock
    script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"
    // script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"
    script src="/js/search_index.js"
    script src="/js/elasticlunr.min.js"
    script src="/js/templates.js"
    = javascript
      $(document).ready(function(){
        console.time('Loading index');
        var elastic_lunr_index, doc_keys;
        $.getJSON('/cached_index.json', function(data) {
          elastic_lunr_index = elasticlunr.Index.load(data);
          doc_keys = Object.keys(elastic_lunr_index.documentStore.docs);
          console.log(elastic_lunr_index);
        });

        //elastic_lunr_index = searchIndex();
        //console.log(elastic_lunr_index);
        //$.getJSON('/search_index.json', function(data) {
        //  $.each(data, function(index, element) {
        //    // console.log(element);
        //    elastic_lunr_index.addDoc(element);
        //  });
        //});

        $( "#search_box" ).keyup(function() {
          // console.log( "Handler for .keyup() called." );
          var searchstring = $('#search_box');
          searchstring.focus();
          if (searchstring.val().trim() == ""){
            console.log("Empty search");
            console.log();
            doc_keys.slice(0, 10).forEach(function(key){
              var doc = elastic_lunr_index.documentStore.docs[key];
              var post_summary = window.summary_template(doc);
              $("#pills-home").append(post_summary);
            });

          } else {
            var res = elastic_lunr_index.search(searchstring.val());
            console.log(res);
            renderResults(res);
          }
        });

        function renderResults(results) {
          console.log("Results: ");
          console.log(results);
          $("#pills-home").empty();
          if (!results.length) { return; }
          var search_results = $("#search-results");

          // Only show the ten first results
          results.slice(0, 10).forEach(function(doc_ref) {
            // Add to summary panel
            var post_summary = window.summary_template(doc_ref.doc);
            console.log(post_summary);
            $("#pills-home").append(post_summary);
            //console.log("Document Reference: ");
            //console.log(doc_ref);
            //var $result = $("<li>");
            //$result.append($("<a>", {
            //  href: doc_ref.doc.ref,
            //  text: "» " + doc_ref.doc.title
            //}));
            //search_results.append($result);
          });



        }
      }); // document ready



      // loadIndexJson(
      //  addToSearchIndex(
      //    searchIndex(),
      //    registerSearchHandler(
      //      document.getElementById('search_box'),
      //      search(
      //        renderSearchResults(
      //          document.getElementById('search-results')
      // )))));
    // = javascript
    //  var index = elasticlunr(function () {
    //    this.addField('title');
    //    this.addField('tags');
    //    this.setRef('ref');
    //  });
    //
    //  var doc1 = {
    //  "id": 1,
    //  "title": "Oracle released its latest database Oracle 12g",
    //  "body": "Yestaday Oracle has released its new database Oracle 12g, this would make more money for this company and lead to a nice profit report of annual year."
    //  }
    //
    //  var doc2 = {
    //  "id": 2,
    //  "title": "Oracle released its profit report of 2015",
    //  "body": "As expected, Oracle released its profit report of 2015, during the good sales of database and hardware, Oracle's profit of 2015 reached 12.5 Billion."
    //  }
    //
    //  index.addDoc(doc1);
    //  index.addDoc(doc2);

footer