This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mpiekenbrock/peekxc.github.io/CV/.texpadtmp/abstract.aux
The style file: plainyr.bst
Database file #1: ../my_bib.bib.bib
I was expecting a `,' or a `}'---line 70 of file ../my_bib.bib.bib
 :   
 :   year={2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            2146 wiz_defined-function locations,
            510 strings with 4477 characters,
and the built_in function-call counts, 368 in all, are:
= -- 35
> -- 16
< -- 1
+ -- 6
- -- 5
* -- 18
:= -- 67
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 24
format.name$ -- 5
if$ -- 78
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
(There was 1 error message)
