\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{piekenbrock2021move}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relevant Coursework}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.4}\protected@file@percent }
\citation{arnold2020multiscale}
\citation{stuckner2021optimal}
\citation{poi_paper}
\citation{piekenbrock2016automated}
\citation{robinson2016parallelized}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Under Development}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journals}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Papers}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abstracts}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Source Contributions}{4}{section*.10}\protected@file@percent }
\newlabel{sec:opensrc}{{}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Awards, Extra Curricular, Misc.}{4}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
