\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mapperext}
\citation{poi_paper}
\@writefile{toc}{\contentsline {section}{Education \hfill \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ GPA: 3.8 Overall, 4.0 In-Major}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Relevant Courses Taken}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}}
\citation{piekenbrock2016automated}
\citation{robinson2016parallelized}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Under Development}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Journals}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Conference Papers}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Abstracts}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Open Source Contributions}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{Awards, Extra Curricular, Misc.}{3}{section*.10}}
\newlabel{lastpage}{{}{3}{}{section*.10}{}}
