This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mpiekenbrock/peekxc.github.io/CV/.texpadtmp/journal.aux
The style file: ../plainyr-rev.bst
Database file #1: ../my_bib.bib.bib
I was expecting a `,' or a `}'---line 70 of file ../my_bib.bib.bib
 :   
 :   year={2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--missing year in hahslerdbscan, using 9999 for sorting
Warning--empty year in hahslerdbscan
You've used 1 entry,
            2525 wiz_defined-function locations,
            581 strings with 4674 characters,
and the built_in function-call counts, 764 in all, are:
= -- 125
> -- 18
< -- 0
+ -- 43
- -- 56
* -- 26
:= -- 148
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 51
empty$ -- 19
format.name$ -- 6
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 2
write$ -- 11
(There was 1 error message)
