This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/mpiekenbrock/peekxc.github.io/CV/.texpadtmp/journal.aux
The style file: ../plainyr-rev.bst
Database file #1: ../my_bib.bib.bib
You've used 1 entry,
            2525 wiz_defined-function locations,
            582 strings with 4678 characters,
and the built_in function-call counts, 511 in all, are:
= -- 69
> -- 18
< -- 0
+ -- 16
- -- 29
* -- 22
:= -- 95
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 4
cite$ -- 2
duplicate$ -- 24
empty$ -- 19
format.name$ -- 6
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 2
write$ -- 12
