\begin{thebibliography}{1}

\bibitem{sunbelt}
Derek Doran and {\textbf{ Piekenbrock, Matt}}.
\newblock Exploring information-optimal network discretization for dynamic
  network analysis.
\newblock {\em Sunbelt Social Networks Conference of the International Network
  for Social Network Analysis}, page 262, 2016.

\bibitem{maurice2015waminet}
Matthew Maurice, {\textbf{Piekenbrock, Matt}}, and Derek Doran.
\newblock Waminet: An open source library for dynamic geospace analysis using
  wami.
\newblock In {\em Multimedia (ISM), 2015 IEEE International Symposium on},
  pages 445--448. IEEE, 2015.

\end{thebibliography}
