script src="/js/postboot.min.js"
script src="/js/jquery.min.js"
script src="/js/popper.min.js"
script src="/js/bootstrap-v4.min.js"
script src="/js/search_index.js"
script src="/js/elasticlunr.min.js"
script src="/js/lodash.min.js"
script src="/js/highlight.pack.js"
script src="/js/templates.js"
script src="/js/custom.js"
script src="/js/math-code.js"
script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
= javascript
  document.addEventListener('DOMContentLoaded', (event) => {
    document.querySelectorAll('pre code').forEach((block) => {
      console.log("here");
      hljs.highlightBlock(block);
    });
  });