= javascript
  var search_index, doc_keys;

  const apply_slugs = (slugs, display_status) => {
    _.forEach(slugs, (id) => { if (id){ $("#"+id).css("display", display_status); } });
  };

  $.getJSON('/cached_index.json', function(data) {
    search_index = elasticlunr.Index.load(data);
    doc_keys = _.map(search_index.documentStore.docs, (doc) => {
      return (doc.slug ? doc.slug : "");
    });
    console.log(search_index);
  });

  const feed = $("#article_feed");
  const all_articles = $("#article_feed").children();
  $( "#search_box" ).keyup(function() {
    var searchstring = $('#search_box');
    searchstring.focus();
    
    // If query empty, default to listing all the articles
    if (searchstring.val().trim() == ""){
      if (feed.children().length != all_articles.length){
        feed.children().detach()
        feed.append(all_articles);
      }
    } else {
      var res = search_index.search(searchstring.val(), {});
      const found_slugs = _.map(res, (doc) => { return doc.ref; });
      const ordered_articles = _.map(found_slugs, (slug) => { 
        return _.find(all_articles, (article) => { return article.id == slug });
      });
      feed.children().detach()
      _.forEach(ordered_articles, (arr) => {
        feed.append(arr);
        feed.append(document.createElement("br"))
      });
    }
  });