a.h3.py-1 href="/categories" style="font-style: italic;" Categories
{{ range $name, $taxonomy := .Site.Taxonomies.categories }}
  {{ $category_posts := (where (where $taxonomy.Pages ".File.Ext" "==" "md" ) ".Type" "==" "posts") }}
  {{ if (len $category_posts) ">" "0"}}
    {{ $category_target := (printf "collapse_%s" (anchorize $name)) }}
    {{ $category_id := (printf "%s_category" (lower $name)) }}
    .card.m-0.list-group.list-group-flush.border-0.rounded-0
      .card-header.py-1.list-group-item.list-group-item-action.list-group-item-light.m-0.border-0 id="{{ $category_id }}" data-toggle="collapse" data-target="#{{ $category_target }}" aria-expanded="true" aria-controls="{{ $category_target }}" style="cursor: context-menu;"
        {{ title $name }}
        {{ $category_link := (urlize (printf "/categories/%s" $name)) }}
        span.float-right
          a.fa.fa-list.category_link href="{{ $category_link }}" style="color: black;"
      div.collapse.show.border-0 id="{{ $category_target }}" aria-labelledby="{{ $category_id }}"
        ul.list-group
          {{ range $category_posts }}
          li.list-group-item.py-0 hugo-nav="{{ .RelPermalink}}"
            a href="{{ .Permalink }}" {{ .LinkTitle }}
          {{ end }}
  {{ end }}
{{ end }}