div.m-1.list-group.list-group-flush.list-group-single
  {{ $page_link := urls.Parse .Permalink }}
  h3 Categories
  hr
  {{ range $name, $taxonomy := .Site.Taxonomies.categories }}
    {{ $category_content := (printf "collapse_%s" $name) }}
    {{ $category_header := (printf "%s_category" $name) }}
    .card.border-1.rounded-0.m-0
      .card-header.py-1.list-group-item.list-group-item-action.list-group-item-light.border-bottom-1 id="{{ $category_header }}" data-toggle="collapse" data-target="#{{$category_content}}" aria-expanded="true" aria-controls="{{ $category_content }}" style="cursor: context-menu;"
        {{ upper $name }}
        {{ $category_link := (printf "/categories/%s" $name) }}
        span.float-right
          a.fa.fa-list.category_link href="{{ $category_link }}" style="color: black;"
      // {{ printf "%#v" .Pages }}
      div.collapse.border-top-1 id="{{ $category_content }}" aria-labelledby="{{ $category_header }}" aria-expanded="true"
        ul.list-group.list-group-flush
          {{ range $taxonomy.Pages }}
            {{ $local_link := urls.Parse .RelPermalink }}
            // {{ printf "%#v" $local_link.Path }}
            {{ if eq $page_link.Path $local_link.Path }}
              li.list-group-item.py-0.active hugo-nav="{{ .RelPermalink }}"
                a href="{{ .Permalink }}" {{ .LinkTitle }}
            {{ else }}
              li.list-group-item.py-0 hugo-nav="{{ .RelPermalink }}"
                a href="{{ .Permalink }}" {{ .LinkTitle }}
            {{ end }}
          {{ end }}
  {{ end }}