article.card id={{ .Slug }}
  .d-flex.flex-row.p-3
    .flex-column.pr-0.align-self-center.h-100
      // img.card-img-bottom-left.p-1 src="post/2015-07-23-r-rmarkdown_files/figure-html/pie-1.png" style="object-fit: contain;"
    .flex-column
      .card-body.d-flex.flex-column.p-1
        h4.card-title
          a style="text-decoration: underline;" href={{ .Permalink }} {{ .Title }} 
        h6.card-subtitle.mb-2.text-muted
          span.fa.fa-calendar
          span &nbsp; {{ dateFormat "Jan 2, 2006" .Date }}
          span &nbsp; ~ {{ .FuzzyWordCount }} Words
        p.card-text {{ .Summary }}
        .flex-row
          {{ with .Params.tags }}
            span.fa.fa-tags style="color: #6c757d;"
            {{ range . }}
            a.badge.badge-secondary.m-1 href="tags/{{ . | urlize }}" {{ . }}
            {{ end }}
          {{ end }}
          a.btn.btn-primary.float-right.p-1 href={{ .Permalink }}
            | Read more
br 