\begin{thebibliography}{1}

\bibitem{piekenbrock2021move}
{\textbf{Matt Piekenbrock}} and Jose~A. Perea.
\newblock Move schedules: Fast persistence computations in coarse dynamic
  settings.
\newblock {\em arXiv preprint arXiv:2104.12285}, 2021.

\bibitem{stuckner2021optimal}
Joshua Stuckner, {\textbf{Piekenbrock, Matthew}}, Steven~M Arnold, and
  Trenton~M Ricks.
\newblock Optimal experimental design with fast neural network surrogate
  models.
\newblock {\em Computational Materials Science}, 200:110747, 2021.

\bibitem{arnold2020multiscale}
Steven~M Arnold, {\textbf{Piekenbrock, Matthew}}, Trenton~M Ricks, and Joshua
  Stuckner.
\newblock Multiscale analysis of composites using surrogate modeling and
  information optimal designs.
\newblock In {\em AIAA Scitech 2020 Forum}, page 1863, 2020.

\bibitem{poi_paper}
\textbf{Matt Piekenbrock} and Derek Doran.
\newblock Intrinsic point of interest discovery from trajectory data.
\newblock {\em arXiv preprint arXiv:1712.05247}, 2017.

\bibitem{piekenbrock2016automated}
{\textbf{Matt Piekenbrock}}, Jace Robinson, Lee Burchett, Scott Nykl, Brian
  Woolley, and Andrew Terzuoli.
\newblock Automated aerial refueling: Parallelized 3d iterative closest point:
  Subject area: Guidance and control.
\newblock In {\em Aerospace and Electronics Conference (NAECON) and Ohio
  Innovation Summit (OIS), 2016 IEEE National}, pages 188--192. IEEE, 2016.

\bibitem{robinson2016parallelized}
Jace Robinson, {\textbf{Matt Piekenbrock}}~Lee Burchett, Scott Nykl, Brian
  Woolley, and Andrew Terzuoli.
\newblock Parallelized iterative closest point for autonomous aerial refueling.
\newblock In {\em International Symposium on Visual Computing}, pages 593--602.
  Springer International Publishing, 2016.

\bibitem{maurice2015waminet}
Matthew Maurice, {\textbf{Matt Piekenbrock}}, and Derek Doran.
\newblock Waminet: An open source library for dynamic geospace analysis using
  wami.
\newblock In {\em Multimedia (ISM), 2015 IEEE International Symposium on},
  pages 445--448. IEEE, 2015.

\end{thebibliography}
