<svg width="118.8" height="20" viewBox="0 0 1188 200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="r-universe: 1.2-0-1">
  <a href="https://mhahsler.r-universe.dev/dbscan" alt="r-universe">
  <title>r-universe: 1.2-0-1</title>
  <linearGradient id="GqxAp" x2="0" y2="100%">
    <stop offset="0" stop-opacity=".1" stop-color="#EEE"/>
    <stop offset="1" stop-opacity=".1"/>
  </linearGradient>
  <mask id="fxzwb"><rect width="1188" height="200" rx="30" fill="#FFF"/></mask>
  <g mask="url(#fxzwb)">
    <rect width="668" height="200" fill="#555"/>
    <rect width="520" height="200" fill="#3C1" x="668"/>
    <rect width="1188" height="200" fill="url(#GqxAp)"/>
  </g>
  <g aria-hidden="true" fill="#fff" text-anchor="start" font-family="Verdana,DejaVu Sans,sans-serif" font-size="110">
    <text x="60" y="148" textLength="568" fill="#000" opacity="0.25">r-universe</text>
    <text x="50" y="138" textLength="568">r-universe</text>
    <text x="723" y="148" textLength="420" fill="#000" opacity="0.25">1.2-0-1</text>
    <text x="713" y="138" textLength="420">1.2-0-1</text>
  </g>
  
  </a>
</svg>