	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; {{ now.Format "2006" }} {{ .Site.Title }}. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>. Augmented to work with Rmarkdown using blogdown.</span></p>
			</div>
		</footer>
	</div><!-- .mh-container-outer -->
 {{ partial "footer_highlightjs.html" . }}
 {{ partial "footer_mathjax.html" . }}
 {{ partial "footer_searchindex.html" . }}
<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>