<!-- Fixed navbar -->
{{ $baseUrl := .Site.BaseURL }}
{{- if .Site.Menus.main }}
<nav id="navbar" class="navbar navbar-inverse navbar-fixed-top menu">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				{{- $currentNode := . }}
				{{- range .Site.Menus.main }}
					{{- if .Name}}
					<li class="menu__item {{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }}menu__item--active{{end}}">
						<a class="menu__link" href="{{ .URL }}">
							{{ .Pre }} 
							&nbsp;
							{{ .Name | upper }}
						</a>
					</li>
					{{- end }}
				{{- end }}
			</ul>
			{{ with .Site.Params.searchDomain }}
			<!-- <form class="navbar-form navbar-left" role="search" action="https://www.google.co.jp/search" method="get">
				<div class="input-group doc-search-form">
					<input type="hidden" name="as_sitesearch" value="{{ . }}">
					<input type="text" name="as_q" class="search-query doc-search-input-text" placeholder="Search Site">
					<span class="input-group-addon input-group-btn doc-search-input-btn">
						<button class="btn" type="submit"><span class="glyphicon glyphicon-search"></span></button>
					</span>
				</div>
			</form> -->
			{{ end }}
		</div><!--/.nav-collapse -->
	</div>
</nav>
<hr class="divider">
{{- end }}
<!-- {{- if .Site.Menus.main }}
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		{{- $currentNode := . }}
		{{- range .Site.Menus.main }}
			{{- if .Name}}
			<li class="menu__item {{if or ($currentNode.IsMenuCurrent "main" .) ($currentNode.HasMenuCurrent "main" .) }}menu__item--active{{end}}">
			<a class="menu__link" href="{{ .URL }}">
				{{ .Pre }} 
				&nbsp;
				{{ .Name | upper }}
			</a>
			</li>
			{{- end }}
		{{- end }}
	</ul>
</nav>
{{ else -}}
<hr class="divider">
{{- end }} -->