{{ $baseUrl := .Site.BaseURL }}
<!-- <aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar"> -->
<!-- 	{{ partial "widgets/search.html" . }}
	{{ partial "widgets/categories.html" . }}
	{{ partial "widgets/taglist.html" . }}
	{{ partial "widgets/recent.html" . }}	 -->	
	<!-- {{ partial "widgets/social.html" . }} -->


<!-- 	{{- if and (not .Site.Params.widgets.search) (not .Site.Params.widgets.recent_articles) (not .Site.Params.widgets.categories) (not .Site.Params.widgets.social) (not .Site.Params.widgets.taglist) }}
	<p class="sidebar__warning"><strong>WARNING:</strong><br>Please activate at least one sidebar widget.</p>
	{{- end }} -->
<!-- </aside> -->


<div class="col-sm-3 col-sm-offset-1 doc-sidebar">
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Pages in Categories</h4>
		<ul class="sidebar-category-list">
		{{ range $name, $taxonomy := .Site.Taxonomies.categories }}
			<li>
				<a href="{{ $baseUrl }}/categories/{{ $name | urlize }}">
					<span class="doc-list-category">{{ $name | title }}</span>
				</a>
				<ul>{{ range $taxonomy.Pages }}
					<li><a href="{{ .RelPermalink }}">{{ .Title }}{{ if .Draft }} #Draft{{ end }}</a></li>
				{{ end }}
				</ul>
			</li>
		{{ end }}
		</ul>
	</div>
	<div class="sidebar-module">
		<h4 class="sidebar-heading">Tags</h4>
		<div class="tag-box">
		{{ range $name, $taxonomy := .Site.Taxonomies.tags }}
			<a class="tag-item" href="{{ $baseUrl }}/tags/{{ $name | urlize }}">{{ $name }}</a>
		{{ end }}
		</div>
	</div>
</div><!-- /.doc-sidebar -->